# server-transfer-commands

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/us/mcnex/servertransfercommands/: ServerTransferCommands.java
src/main/java/us/mcnex/servertransfercommands/commands/: TransferCommands.java
src/main/java/us/mcnex/servertransfercommands/config/: Config.java  ServerDefinition.java
src/main/resources/: config.yml  fabric.mod.json
