# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 0.1.0
	archives_base_name = server-transfer-commands

# Fabric Properties
	minecraft_version=24w03b
	loader_version=0.15.6

# Dependencies
	fabric_version=0.95.1+1.20.5
	permissions_api_version=0.2-SNAPSHOT
	snakeyaml_version=2.2